<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollytelling Text | Scroll Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="stuck-grid">
      <div class="grid-item">Fajrizky</div>
      <div class="grid-item">Jakarta</div>
      <div class="grid-item">Artificial Intelligence</div>
      <div class="grid-item">Web</div>
      <div class="grid-item">Firebase</div>
      <div class="grid-item">UI/UX</div>
      <div class="grid-item">Android</div>
      <div class="grid-item">Data</div>
      <div class="grid-item">Design</div>
      <div class="grid-item">Google Technologies</div>
      <div class="grid-item special"><b>Dev Fajrizky 2024</b></div>
      <div class="grid-item">Sha~</div>
      <div class="grid-item">Spring Boot</div>
      <div class="grid-item">Kotlin Multiplatform</div>
      <div class="grid-item">PostgreSQL</div>
      <div class="grid-item">Firebase</div>
      <div class="grid-item">Jetpack Compose</div>
      <div class="grid-item">Problem Solving</div>
      <div class="grid-item">Security</div>
      <div class="grid-item">Data Analyst</div>
      <div class="grid-item">Security</div>
      <div class="grid-item">Data Analyst</div>
      <div class="grid-item">Golang</div>
      <div class="grid-item">Agile</div>
      <div class="grid-item">Teamwork</div>
      <div class="grid-item">Math</div>
      <div class="grid-item">Full Stack</div>
      <div class="grid-item">Open Source</div>
      <div class="grid-item">LLM</div>
      <div class="grid-item">Neural Network</div>
      <div class="grid-item">User Experience</div>
      <div class="grid-item">Machine Learning</div>
      <div class="grid-item">Web Technologies</div>
      <div class="grid-item">Scroll Animations</div>
      <div class="grid-item">Vector Search</div>
      <div class="grid-item">Mobile</div>
      <div class="grid-item">IoT</div>
      <div class="grid-item">TikTok</div>
      <div class="grid-item">Instagram</div>
      <div class="grid-item">AI</div>
      <div class="grid-item">Kotlin Multiplatform</div>
      <div class="grid-item">Front End</div>
      <div class="grid-item">User Interfaces</div>
      <div class="grid-item">Meaningful</div>
      <div class="grid-item">Crafting</div>
      <div class="grid-item">Kotlin</div>
      <div class="grid-item">Java</div>
      <div class="grid-item">Database</div>
      <div class="grid-item">Back End</div>
      <div class="grid-item">UI/UX Designer</div>
    </div>
  </body>
</html>
